ETHERSCAN_API_KEY="BQ5EPPJYAEHTCAT44HW4CVWSFKFVNUHKM5"
MEMONIC="table multiply tree blood base knife keen sea police shield furnace wise"
TESTNET_RPC_URL="https://palpable-dawn-field.bsc-testnet.discover.quiknode.pro/ee1a28b1106b13e31ae2d4436af0565383429eb6/"
MAINNET_RPC_URL="https://bsc-dataseed1.binance.org"
POLYGON_RPC_URL="https://rpc-mumbai.maticvigil.com"